# MiniCRM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmed/minicrm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/minicrm/data/database/: CustomerDao.kt  CustomerDatabase.kt
app/src/main/java/com/ahmed/minicrm/data/model/: CustomerModel.kt
app/src/main/java/com/ahmed/minicrm/data/repository/: CustomerRepositoryImpl.kt
app/src/main/java/com/ahmed/minicrm/data/repository/datasource/: CustomerLocalDataSource.kt
app/src/main/java/com/ahmed/minicrm/data/repository/datasourceImpl/: CustomerLocalDataSourceImpl.kt
app/src/main/java/com/ahmed/minicrm/domain/repository/: CustomerRepository.kt
app/src/main/java/com/ahmed/minicrm/domain/useCases/: DeleteAllCustomersFromDataBaseUseCase.kt  DeleteByIdCustomerFromDataBaseUseCase.kt  GetAllCustomersFromDataBaseUseCase.kt  GetCustomerByIdFromDbUseCase.kt  InsertCustomerToDataBaseUseCase.kt  UpdateCustomerFromDataBaseUseCase.kt
app/src/main/java/com/ahmed/minicrm/presentation/: App.kt
app/src/main/java/com/ahmed/minicrm/presentation/di/: DatabaseModule.kt  LocalDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ahmed/minicrm/presentation/ui/: MainActivity.kt
app/src/main/java/com/ahmed/minicrm/presentation/ui/customers/: CustomerAdapter.kt  CustomersFragment.kt  CustomersViewModel.kt
app/src/main/java/com/ahmed/minicrm/presentation/ui/details/: DetailsFragment.kt
app/src/main/java/com/ahmed/minicrm/presentation/ui/splash/: SplashFragment.kt
app/src/main/java/com/ahmed/minicrm/presentation/ui/util/: Event.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  customer_item.xml  fragment_customers.xml  fragment_details.xml  fragment_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmed/minicrm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
